/**Variable**/

/*excel*/
.vcu-table {
  &.vcu-excel {
    &.c--checked {
      cursor: default;
      .vcu-header--column {
        .vcu-resizable {
          cursor: default;
        }
      }
    }
    .vcu-header--column {
      padding: 4px 0;
      font-size: 12px;
      transition: none;
      cursor: default;
    }
    .vcu-body--column {
      padding: 0;
      transition: none;
      height: inherit;
      line-height: 24px;
      vertical-align: top;
      cursor: cell;
      &.col--actived {
        .vcu-cell {
          padding: 0;
        }
      }
      .vcu-cell {
        padding: 0 2px;
        word-break: break-all;
        .vcu-input--wrapper {
          height: inherit;
          position: relative;
          .vcu-textarea {
            position: absolute;
            overflow: hidden;
            padding: 0 2px;
          }
          .vcu-textarea,
          .vcu-textarea:focus {
            border-radius: 0;
            border: 0;
            outline: @vcu-table-column-checked-border-width solid @vcu-primary-color;
          }
        }
      }
    }
  }
}

@keyframes shine {
  0% {
    background-position: -1px -1px;
  }
  100% {
    background-position: -12px -12px;
  }
}