/**Variable**/

.vcu-table--footer-wrapper {
  margin-top      : -1px;
  background-color: @vcu-table-background-color;

  &.body--wrapper {
    overflow-x: auto;
  }
}

.vcu-footer--column {
  &.col--ellipsis {
    &>.vcu-cell {
      display    : flex;
      align-items: center;

      .vcu-cell--item {
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
      }
    }
  }
}