/**Variable**/
@import './helpers/mixin.less';

[class*="vcu-icon--"] {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  direction: ltr;
  font-family: @vcu-icon-font-family;
  font-weight: normal;
  user-select: none;
  &.rotate45 {
    transform: rotate(45deg);
  }
  &.rotate90 {
    transform: rotate(90deg);
  }
  &.rotate180 {
    transform: rotate(180deg);
  }
}

.DefaultWidthHeight {
  width: 1em;
  height: 1em;
  line-height: 1em;
}

.PseudoClass {
  content: "";
  position: absolute;
}

.vcu-icon--square {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    left: 0.05em;
    top: 0.05em;
    width: 0.9em;
    height: 0.9em;
    border-width: 0.1em;
    border-style: solid;
    border-color: inherit;
  }
}

.vcu-icon--zoomin {
  .DefaultWidthHeight;
  border-width: 0.1em;
  border-style: solid;
  border-color: inherit;
  background-color: #fff;
  &:before,
  &:after {
    .PseudoClass;
    background-color: inherit;
  }
  &:before {
    left: -0.1em;
    top: 0.2em;
    width: 1.1em;
    height: 0.4em;
  }
  &:after {
    top: -0.1em;
    left: 0.2em;
    width: 0.4em;
    height: 1.1em;
  }
}

.vcu-icon--zoomout {
  .DefaultWidthHeight;
  position: relative;
  &:before {
    .PseudoClass;
    right: 0;
    top: 0;
    width: 0.7em;
    height: 0.7em;
    border-width: 0.1em;
    border-style: solid;
    border-color: inherit;
  }
  &:after {
    .PseudoClass;
    left: 0.1em;
    bottom: 0.1em;
    width: 0.7em;
    height: 0.7em;
    border-width: 0.1em;
    border-style: solid;
    border-color: inherit;
    background-color: #fff;
  }
}

.vcu-icon--menu {
  @yOffset: 0.36em;
  .DefaultWidthHeight;
  &:before {
    content: "";
    display: inline-block;
    width: 0.22em;
    height: 0.22em;
    //box-shadow: 0 -#{@yOffset} 0, -#{@yOffset} -#{@yOffset} 0, #{@yOffset} -#{@yOffset} 0, 0 0 0 1em inset, -#{@yOffset} 0 0, #{@yOffset} 0 0, 0 #{@yOffset} 0, -#{@yOffset} #{@yOffset} 0, #{@yOffset} #{@yOffset} 0;
    margin: 0.26em;
  }
}

.Caret {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    border-width: 0.3em;
    border-style: solid;
    border-color: transparent;
  }
}

.vcu-icon--caret-top {
  .Caret;
  &:before {
    left: 0.1em;
    bottom: 0.3em;
    border-bottom-color: inherit;
  }
}

.vcu-icon--caret-bottom {
  .Caret;
  &:before {
    left: 0.1em;
    top: 0.3em;
    border-top-color: inherit;
  }
}

.vcu-icon--caret-left {
  .Caret;
  &:before {
    right: 0.3em;
    bottom: 0.1em;
    border-right-color: inherit;
  }
}

.vcu-icon--caret-right {
  .Caret;
  &:before {
    left: 0.3em;
    bottom: 0.1em;
    border-left-color: inherit;
  }
}

.BeforeArrowTop {
  &:before {
    .PseudoClass;
    top: 0.32em;
    left: 0.12em;
    width: 0.6em;
    height: 0.6em;
    border-width: 0.1em;
    border-style: solid;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}

.vcu-icon--arrow-top {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    top: 0.4em;
    left: 0.14em;
    width: 0.7em;
    height: 0.7em;
    border-width: 0.15em;
    border-style: solid;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 0.15em;
    transform: rotate(-45deg);
  }
}

.vcu-icon--arrow-bottom {
  @extend .vcu-icon--arrow-top;
  &:before {
    top: 0;
    left: 0.14em;
    transform: rotate(135deg);
  }
}

.vcu-icon--arrow-left {
  @extend .vcu-icon--arrow-top;
  &:before {
    top: 0.18em;
    left: 0.35em;
    transform: rotate(-135deg);
  }
}

.vcu-icon--arrow-right {
  @extend .vcu-icon--arrow-top;
  &:before {
    top: 0.18em;
    left: 0;
    transform: rotate(45deg);
  }
}

.vcu-icon--d-arrow-left {
  .DefaultWidthHeight;
  &:before {
    left: 0.15em;
  }
  &:after {
    left: 0.58em;
  }
  &:before,
  &:after {
    .PseudoClass;
    top: 0.18em;
    width: 0.7em;
    height: 0.7em;
    border-width: 0.15em;
    border-style: solid;
    border-top-color: inherit;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
    border-radius: 0.15em;
    transform: rotate(-45deg);
  }
}

.vcu-icon--d-arrow-right {
  @extend .vcu-icon--d-arrow-left;
  &:before,
  &:after {
    transform: rotate(135deg);
  }
  &:before {
    left: -0.25em;
  }
  &:after {
    left: 0.18em;
  }
}

.vcu-icon--funnel {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    top: 0.05em;
    left: 0;
    border-width: 0.5em;
    border-style: solid;
    border-top-color: inherit;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  &:after {
    .PseudoClass;
    left: 0.41em;
    top: 0.4em;
    width: 0;
    height: 0.5em;
    border-width: 0 0.2em 0 0;
    border-style: solid;
    border-right-color: inherit;
  }
}

.vcu-icon--edit-outline {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    height: 0.84em;
    width: 0.86em;
    top: 0.1em;
    left: 0.02em;
    border-radius: 0.2em;
    border-width: 0.1em;
    border-style: solid;
    border-color: inherit;
  }
  &:after {
    .PseudoClass;
    left: 0.6em;
    bottom: 0.2em;
    width: 0;
    height: 0.8em;
    border-radius: 0 0 80% 80%;
    border-width: 0 0 0 0.22em;
    border-style: solid;
    border-color: inherit;
    transform: rotate(45deg);
  }
}

.vcu-icon--more {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    content: "...";
    top: 0;
    left: 0.1em;
    line-height: 0.5em;
    font-weight: 700;
  }
}

.vcu-icon--plus {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    content: "+";
    left: -0.05em;
    bottom: 0;
    line-height: 0.9em;
    font-size: 1.4em;
  }
}

.vcu-icon--check {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    left: 0.25em;
    bottom: 0.2em;
    width: 0.5em;
    height: 0.9em;
    border-width: 0.15em;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: inherit;
    border-bottom-color: inherit;
    border-radius: 0.15em;
    border-left-color: transparent;
    transform: rotate(45deg);
  }
}

.vcu-icon--close {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    content: "\D7";
    left: -0.05em;
    bottom: 0;
    line-height: 0.8em;
    font-size: 1.4em;
  }
}

.vcu-icon--minus {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    content: "\2500";
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 0.9em;
    font-size: 1.2em;
  }
}

.vcu-icon--refresh {
  .DefaultWidthHeight;
  border-width: 0.1em;
  border-style: solid;
  border-radius: 50%;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  &:before {
    left: 50%;
    top: 0;
    transform: translateX(50%) rotate(-45deg);
  }
  &:after {
    right: 50%;
    bottom: 0;
    transform: translateX(-50%) rotate(135deg);
  }
  &:before,
  &:after {
    .PseudoClass;
    width: 0;
    height: 0;
    border-width: 0.25em;
    border-style: solid;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  &.roll {
    animation: rollCircle 1s infinite linear;
  }
}

@keyframes rollCircle {
  0% { 
    transform: rotate(0deg);
  }
  100% { 
    transform: rotate(360deg);
  }
}
 
.BeforeSolidRadius {
  content: "";
  border-radius: 50%;
  border-width: 0.5em;
  border-style: solid;
  border-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.95);
}

.QuestionAndInfoWarning {
  &:after {
    .PseudoClass;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    transform: rotate(-10deg) scale(0.75);
  }
}

.vcu-icon--question {
  .DefaultWidthHeight; 
  .QuestionAndInfoWarning;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    content: "\3F";
  }
}

.vcu-icon--info {
  .DefaultWidthHeight;
  .QuestionAndInfoWarning;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    content: "\A1";
  }
}

.vcu-icon--warning {
  .DefaultWidthHeight;
  .QuestionAndInfoWarning;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    content: "\21";
  }
}

.vcu-icon--success {
  .DefaultWidthHeight;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    .PseudoClass;
    content: "\2713";
    left: 0.25em;
    bottom: 0;
    color: #fff;
    font-size: 0.65em;
  }
}

.vcu-icon--circle-plus {
  .DefaultWidthHeight;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    .PseudoClass;
    content: "+";
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 1.4em;
    font-size: 0.8em;
  }
}

.vcu-icon--remove {
  .DefaultWidthHeight;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    .PseudoClass;
    content: "\2500";
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 1.5em;
    color: #fff;
    font-size: 0.7em;
  }
}

.vcu-icon--error {
  .DefaultWidthHeight;
  &:before {
    .BeforeSolidRadius;
  }
  &:after {
    .PseudoClass;
    content: "\D7";
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 1.4em;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
  }
}

.vcu-icon--upload,
.vcu-icon--download {
  .DefaultWidthHeight;
  overflow: hidden;
  &:before {
    .PseudoClass;
    left: 0;
    width: 1em;
    border-width: 0;
    border-style: solid;
    border-color: inherit;
  }
  &:after {
    .PseudoClass;
    width: 100%;
    text-align: center;
    font-size: 2em;
  }
}

.vcu-icon--upload {
  &:before {
    top: 0.1em;
    border-top-width: 0.1em;
  }
  &:after {
    content: "\2191";
    left: 0;
    top: 0.15em;
  }
}

.vcu-icon--download {
  &:before {
    bottom: 0.05em;
    border-bottom-width: 0.1em;
  }
  &:after {
    content: "\2191";
    left: 0;
    bottom: 0.15em;
    transform: rotate(180deg);
  }
}

.vcu-icon--eye,
.vcu-icon--eye-slash {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    content: "\25CF";
    top: 0.16em;
    left: 0;
    width: 1em;
    height: 0.68em;
    line-height: 0.25em;
    border-radius: 50%;
    border-width: 0.1em;
    border-style: solid;
    border-color: inherit;
    text-align: center;
  }
}

.vcu-icon--eye-slash {
  &:after {
    .PseudoClass;
    top: -0.1em;
    left: 0.45em;
    width: 0;
    height: 1.2em;
    border-width: 0;
    border-style: solid;
    border-color: inherit;
    border-left-width: 0.1em;
    transform: rotate(45deg);
  }
}

.vcu-icon--calendar {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    top: 0.15em;
    left: 0;
    width: 1em;
    height: 0.8em;
    border-width: 0.2em 0.1em 0.1em 0.1em;
    border-radius: 0.1em 0.1em 0 0;
    border-style: solid;
    border-color: inherit;
  }
  &:after {
    .PseudoClass;
    left: 0.2em;
    top: 0;
    width: 0.6em;
    height: 0.3em;
    border-width: 0 0.1em;
    border-style: solid;
    border-color: inherit;
  }
}

.vcu-icon--dot {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    top: 0.25em;
    left: 0.25em;
    border-radius: 50%;
    border-width: 0.25em;
    border-style: solid;
    border-color: inherit;
  }
}

.vcu-icon--print {
  .DefaultWidthHeight;
  box-shadow: inset 0 0 0 0.1em;
  border-width: 0.2em 0;
  border-style: solid;
  border-color: transparent !important;
  border-radius: 0.3em 0.3em 0 0;
  &:before {
    .PseudoClass;
    width: 0.6em;
    height: 0.3em;
    top: -0.2em;
    left: 0.2em;
    box-shadow: inset 0 0 0 0.1em;
  }
  &:after {
    .PseudoClass;
    width: 0.6em;
    height: 0.6em;
    left: 0.2em;
    bottom: -0.2em;
    box-shadow: inset 0 0 0 0.1em;
    background-color: #fff;
  }
}

.vcu-icon--search {
  .DefaultWidthHeight;
  &:before {
    .PseudoClass;
    top: 0;
    left: 0;
    width: 0.8em;
    height: 0.8em;
    border-width: 0.15em;
    border-style: solid;
    border-color: inherit;
    border-radius: 50%;
  }
  &:after {
    .PseudoClass;
    top: 0.75em;
    left: 0.6em;
    width: 0.35em;
    height: 0;
    border-width: 0.15em 0 0 0;
    border-style: solid;
    border-color: inherit;
    transform: rotate(45deg);
  }
}
