/**Variable**/

/*快捷菜单*/
.vcu-table--context-menu-wrapper,
.vcu-table--context-menu-clild-wrapper {
  position        : absolute;
  top             : 0;
  left            : 0;
  font-size       : 12px;
  border          : 1px solid @vcu-table-popup-border-color;
  box-shadow      : 3px 3px 4px -2px rgba(0, 0, 0, .6);
  padding         : 0 1px;
  user-select     : none;
  color           : @vcu-table-font-color;
  font-family     : @vcu-font-family;
  background-color: @vcu-table-menu-background-color;
}

.vcu-context-menu--link {
  display    : block;
  padding    : 0 2.5em;
  width      : @vcu-table-menu-item-width;
  line-height: 26px;
  color      : @vcu-table-font-color;
  cursor     : pointer;

  .vcu-context-menu--link-prefix,
  .vcu-context-menu--link-suffix {
    position    : absolute;
    top         : 5px;
    margin-right: 5px;
    font-size   : 16px;
  }

  .vcu-context-menu--link-prefix {
    left: 5px;
  }

  .vcu-context-menu--link-suffix {
    right: 5px;

    &.suffix--haschild {
      top: 8px;

      &:before {
        position         : absolute;
        content          : "";
        border           : 4px solid transparent;
        border-left-color: #727272;
      }
    }
  }

  .vcu-context-menu--link-content {
    display      : block;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
  }
}

.vcu-table--context-menu-clild-wrapper {
  .vcu-context-menu--link {
    padding: 0 2em 0 2.5em;
  }
}

.vcu-context-menu--option-wrapper,
.vcu-table--context-menu-clild-wrapper {
  margin         : 0;
  padding        : 0;
  list-style-type: none;
  border-bottom  : 1px solid #E8EAED;

  li {
    position: relative;
    margin  : 1px 0;
    border  : 1px solid transparent;

    .iconfont {
      top: 0;
    }

    &:last-child {
      border: 0;
    }

    &.link--active {
      background-color: #C5C5C5;
      border-color    : #C5C5C5;

      &>.vcu-context-menu--link {
        color: #2B2B2B;
      }
    }

    &.link--disabled {
      &>.vcu-context-menu--link {
        color : @vcu-disabled-color;
        cursor: no-drop;
      }

      &.link--active {
        border-color    : #C0C1C2;
        background-color: #EEEEEE;

        &:hover {
          background-color: inherit;
        }
      }
    }
  }
}

.vcu-table--context-menu-clild-wrapper {
  display: none;
  top    : 0;
  left   : 100%;

  &.is--show {
    display: block;
  }
}