/**Variable**/

/*tppltip*/
.vcu-table--tooltip-wrapper {
  display: none;
  position: absolute;
  top: -100%;
  left: -100%;
  font-size: 12px;
  max-width: 400px;
  border-radius: @vcu-border-radius;
  padding: 8px 12px;
  white-space: normal;
  word-break: break-word;
  box-shadow: 2px 2px 4px -2px rgba(0,0,0,.2);
  color: @vcu-font-color;
  font-family: @vcu-font-family;
  &:not(.is--enterable) {
    pointer-events: none;
  }
  &.is--visible {
    display: block;
  }
  &.is--arrow {
    .vcu-table--tooltip-arrow {
      display: block;
    }
  }
  &.is--enterable {
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: transparent;
    }
  }
  .vcu-table--tooltip-content {
    white-space: pre-line;
  }
  .vcu-table--tooltip-arrow {
    display: none;
    position: absolute;
    border-color: transparent;
    border-width: 6px;
    border-style: solid;
    left: 50%;
    transform: translateX(-6px);
    &:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-width: 5px;
      border-style: solid;
      left: -5px;
    }
  }
  &.placement--top {
    &.is--enterable {
      &:after {
        bottom: -6px;
      }
    }
    .vcu-table--tooltip-arrow {
      bottom: -12px;
      &:before {
        top: -7px;
      }
    }
  }
  &.placement--bottom {
    &.is--enterable {
      &:after {
        top: -6px;
      }
    }
    .vcu-table--tooltip-arrow {
      top: -12px;
      &:before {
        top: -4px;
      }
    }
  }
}
.vcu-table--tooltip-wrapper {
  &.theme--light {
    background-color: @vcu-tooltip-light-background-color;
    border: 1px solid @vcu-input-border-color;
    &.placement--top {
      .vcu-table--tooltip-arrow {
        border-top-color: @vcu-input-border-color;
        &:before {
          border-top-color: @vcu-tooltip-light-background-color;
        }
      }
    }
    &.placement--bottom {
      .vcu-table--tooltip-arrow {
        border-bottom-color: @vcu-input-border-color;
        &:before {
          border-bottom-color: @vcu-tooltip-light-background-color;
        }
      }
    }
  }
  &.theme--dark {
    background: @vcu-tooltip-dark-background-color;
    color: @vcu-tooltip-dark-color;
    &.placement--top {
      .vcu-table--tooltip-arrow {
        border-top-color: @vcu-tooltip-dark-background-color;
        &:before {
          border-top-color: @vcu-tooltip-dark-background-color;
        }
      }
    }
    &.placement--bottom {
      .vcu-table--tooltip-arrow {
        border-bottom-color: @vcu-tooltip-dark-background-color;
        &:before {
          border-bottom-color: @vcu-tooltip-dark-background-color;
        }
      }
    }
  }
}

/*valid error*/
.vcu-table--tooltip-wrapper {
  &.vcu-table--valid-error {
    background-color: @vcu-tooltip-validate-error-background-color;
    color: @vcu-tooltip-validate-error-color;
  }
}