/*font*/
@vcu-font-family    : -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@vcu-font-color     : #000;
@vcu-font-size      : 14px;
@vcu-font-size-large: 14px;
@vcu-font-size-small: 14px;
@vcu-font-size-mini : 14px;

/*size*/
@vcu-border-radius: 4px;

/*icon*/
@vcu-icon-font-family: Verdana, Arial, Tahoma;

/*color*/
@vcu-primary-color         : #409eff;
@vcu-success-color         : #67c23a;
@vcu-info-color            : #909399;
@vcu-warning-color         : #e6a23c;
@vcu-danger-color          : #f56c6c;
@vcu-disabled-color        : #BFBFBF;
@vcu-primary-disabled-color: #c0c4cc;

/*input/radio/checkbox*/
@vcu-input-border-color             : #d9d9d9;
@vcu-input-disabled-color           : #dcdfe6;
@vcu-input-disabled-background-color: #f3f3f3;
@vcu-input-placeholder-color        : #C0C4CC;

/*popup*/
@vcu-table-popup-border-color: #DADCE0;

/*table*/
@vcu-table-font-color             : @vcu-font-color;
@vcu-table-border-radius          : @vcu-border-radius;
@vcu-table-header-background-color: #f8f8f9;
@vcu-table-border-color           : #e8eaec;
@vcu-table-resizable-color        : #D9DDDF;
@vcu-table-background-color       : #fff;
@vcu-table-footer-background-color: #f8f8f9;
@vcu-table-tree-node-line-color   : #909399;
@vcu-table-header-font-weight     : 700;

@vcu-table-row-height-default                : 30px;
@vcu-table-row-height-large                  : 38px;
@vcu-table-row-height-small                  : 24px;
@vcu-table-row-height-mini                   : 24px;
@vcu-table-row-line-height                   : 24px;
@vcu-table-row-hover-background-color        : #e6f7ff;
@vcu-table-row-striped-background-color      : #fafafa;
@vcu-table-row-hover-striped-background-color: #e6f7ff;
@vcu-table-row-radio-background-color        : #f0f0f0;
@vcu-table-row-hover-radio-background-color  : #ffebbc;
@vcu-table-row-checked-background-color      : #f0f0f0;
@vcu-table-row-hover-checked-background-color: #ffebbc;
@vcu-table-row-current-background-color      : #e6f7ff;
@vcu-table-row-hover-current-background-color: #d7effb;

@vcu-table-column-hover-background-color  : #d7effb;
@vcu-table-column-current-background-color: #e6f7ff;
@vcu-table-column-icon-border-color       : #c0c4cc;
@vcu-table-column-icon-border-hover-color : #515A6E;

@vcu-table-cell-padding-left                        : 10px;
@vcu-table-cell-padding-right                       : 10px;
@vcu-table-cell-input-height-default                : @vcu-table-row-height-default - 6;
@vcu-table-cell-input-height-large                  : @vcu-table-row-height-large - 6;
@vcu-table-cell-input-height-small                  : @vcu-table-row-height-small - 6;
@vcu-table-cell-input-height-mini                   : @vcu-table-row-height-mini - 6;
@vcu-table-cell-dirty-width                         : 5px;
@vcu-table-cell-dirty-color                         : #f56c6c;
@vcu-table-cell-area-border-color                   : @vcu-primary-color;
@vcu-table-cell-area-border-width                   : 1px;
@vcu-table-cell-main-area-extension-border-color    : #fff;
@vcu-table-cell-main-area-extension-background-color: @vcu-primary-color;
@vcu-table-cell-extend-area-border-width            : 2px;
@vcu-table-cell-copy-area-border-width              : 3px;
@vcu-table-cell-active-area-border-width            : 2px;
@vcu-table-cell-copy-area-border-color              : @vcu-table-cell-area-border-color;
@vcu-table-cell-extend-area-border-color            : @vcu-table-cell-area-border-color;
@vcu-table-cell-active-area-border-color            : @vcu-table-cell-area-border-color;
@vcu-table-cell-area-background-color               : rgba(64, 158, 255, 0.2);

@vcu-table-checkbox-range-border-width    : 1px;
@vcu-table-checkbox-range-border-color    : #006af1;
@vcu-table-checkbox-range-background-color: rgba(50, 128, 252, 0.2);


@vcu-table-pagination-background-color: #f8f8f9;
@vcu-table-pagination-padding         : 5px 10px;

@vcu-table-input-height-default: 34px;
@vcu-table-input-height-large  : 32px;
@vcu-table-input-height-small  : 30px;
@vcu-table-input-height-mini   : 28px;

/*filter*/
@vcu-table-filter-panel-background-color: #fff;


/*menu*/
@vcu-table-menu-item-width      : 178px;
@vcu-table-menu-background-color: #fff;

/*loading*/
@vcu-loading-background-color: rgba(0, 0, 0, 0.02);
@vcu-loading-z-index         : 999;

/*validate*/
@vcu-table-validate-error-color                   : #f56c6c;
@vcu-table-validate-tooltip-error-color           : #fff;
@vcu-table-validate-tooltip-error-background-color: @vcu-table-validate-error-color;

/*tooltip*/
@vcu-tooltip-dark-color                     : #fff;
@vcu-tooltip-dark-background-color          : #303133;
@vcu-tooltip-light-background-color         : #fff;
@vcu-tooltip-validate-error-color           : #fff;
@vcu-tooltip-validate-error-background-color: #f56c6c;


/*checkbox*/
@vcu-checkbox-font-size-default                  : 16px;
@vcu-checkbox-font-size-large                    : 15px;
@vcu-checkbox-font-size-small                    : 14px;
@vcu-checkbox-font-size-mini                     : 14px;
@vcu-checkbox-checked-width                      : 0.32em;
@vcu-checkbox-checked-height                     : 0.64em;
@vcu-checkbox-indeterminate-width                : 0.6em;
@vcu-checkbox-indeterminate-height               : 1px;
@vcu-checkbox-border-width                       : 1px;
@vcu-checkbox-border-radius                      : 2px;
@vcu-checkbox-checked-border                     : 2px;
@vcu-checkbox-icon-background-color              : #fff;
@vcu-checkbox-checked-icon-border-color          : #fff;
@vcu-checkbox-indeterminate-icon-background-color: #fff;

/*radio*/
@vcu-radio-font-size-default            : @vcu-checkbox-font-size-default;
@vcu-radio-font-size-large              : @vcu-checkbox-font-size-large;
@vcu-radio-font-size-small              : @vcu-checkbox-font-size-small;
@vcu-radio-font-size-mini               : @vcu-checkbox-font-size-mini;
@vcu-radio-border-width                 : @vcu-checkbox-border-width;
@vcu-radio-icon-background-color        : #fff;
@vcu-radio-checked-icon-background-color: #fff;
@vcu-radio-indeterminate-icon-background-color: #fff;