.tableList {
  .resize-table-th {
    position: relative;

    .vdr {
      border: none;
    }

    .table-draggable-handle {
      height      : 100% !important;
      bottom      : 0;
      left        : auto !important;
      right       : -5px;
      cursor      : col-resize;
      touch-action: none;
    }
  }

  .vcu-table-footer {
    padding: 0 !important;

    .vcu-table {
      border: 0 !important;
    }

    .footer-total-table {

      .vcu-table-body,
      .vcu-table-body-inner {
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .footer-total-table-pr33 {

      .vcu-table-body,
      .vcu-table-body-inner {
        table {
          padding-right: 33px;
        }
      }
    }

    .footer-total-table-pr16 {

      .vcu-table-body,
      .vcu-table-body-inner {
        table {
          padding-right: 16px;
        }
      }
    }
  }


}

.filter-content {
  &-header {
    padding      : 10px 15px;
    border-bottom: 1px dashed #e1e1e1;
  }

  &-container {
    height : 200px;
    padding: 5px 15px;

    .container-warp {
      width     : 100%;
      overflow-x: hidden;
    }
  }

  &-col {
    padding: 5px 15px;
  }
}

.vcu-table-filter-dropdown .vcu-dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
}